#si la tabla no existe la cree
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apidelios
server.port=8080
#importa las variables de entorno de .env
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}